		Шифрование методом гаммирования.

Метод гаммирования представляет способ преобразования, который заключается в том, что символы закрываемого (открытого текста) последовательно складываются с символами некоторой специальной последовательности, именуемой гаммой. 

Алгоритм:
Сначала выполняется сложение по модулю 2 (операция, исключающее ИЛИ) открытого текста и ключа, представленных в двоичных кодах. Результатом является остаток от деления этого сложения на количество символов в алфавите, которое переводится в символьный код.

Формула:

Tш = (Tо ⊕ Tг) mod K, где

· Tш - шифротекст
· Tо - открытый текст
· Tг - гамма-ключ
· K - количесвто символов в алфавите

Если гамма по количеству символов меньше, чем открытый текст, необходимо продолжить написание гаммы до тех пор, пока количество символов гаммы не станет равным с количеством символов открытого текста. Если же наоборот, необоходимо обрезать количество символов гаммы.

Данная программа содержит в себе следующий алфавит, состоящий из 51 символов, которая содержит символ, двоичный и десятичный код:

А 000000 0    К 001011 11    Ф 010101 21    Ю 011111 31    8 101001 41
Б 000001 1    Л 001100 12    Х 010110 22    Я 100000 32    9 101010 42
В 000010 2    М 001101 13    Ц 010111 23    0 100001 33   " "101011 43
Г 000011 3    Н 001110 14    Ч 011000 24    1 100010 34    . 101100 44
Д 000100 4    О 001111 15    Ш 011001 25    2 100011 35    , 101101 45
Е 000101 5    П 010000 16    Щ 011010 26    3 100100 36    : 101110 46
Ё 000110 6    Р 010001 17    Ь 011011 27    4 100101 37    ; 101111 47
Ж 000111 7    С 010010 18    Ы 011100 28    5 100110 38    ! 110000 48
З 001000 8    Т 010011 19    Ъ 011101 29    6 100111 39    ? 110001 49
И 001001 9    У 010100 20    Э 011110 30    7 101000 40    - 110010 50
Й 001010 10

Пример выполнения шифрования открытого текста с помощью ключа методом гаммирования:

Исходный текст             -      К      П
Гамма                      М      Г      У
Исх. текст в 2ом коде    110010 001011 010000
Гамма в 2ом коде         001101 000011 010100
xor                      111111 001000 000100
Перевод в 10ый код         63     8      4 
mod K = 51                 12     8      4
Шифрование                 Л      З      Д

Результат: ЛЗД

Пояснения к программе:

Данная программа содержит:

- кнопку "загрузить из файла", в котором содержится исходный текст и гамма. 
Данный файл имеет расположение: 
C:\Users\NDA\Desktop\5sem\Информационная безопасность САПР - з\lab\lab1\lab1\input.txt

- кнопку "загрузить в файл", которая предназначена для загрузки результата в файл. 
Данный файл имеет расположение: 
C:\Users\NDA\Desktop\5sem\Информационная безопасность САПР - з\lab\lab1\lab1\output.txt









